<?php

/**
 * @file
 * Theme file for Alkaline base theme.
 */

use Drupal\block\Entity\Block;
use Drupal\Core\Render\Element;
use Drupal\Core\Url;
use Drupal\Component\Utility\Html;
use Drupal\image\Entity\ImageStyle;

/**
 * Adds variables for lead section.
 */
function _alkaline_lead_section(&$variables) {
  $node = $variables['node'];
  if ($node->field_background_image) {
    if ($file = $node->field_background_image->entity) {
      $uri = $file->getFileUri();
      $htmlId = "banner--" . $node->id();
      $variables['banner_id'] = $htmlId;

      // Add style element to vars.
      $variables['css'] = _alkaline_responsive_background_css('hero', "#$htmlId", $uri);
    }
  }
}

/**
 * Adds background CSS to variables.
 */
function _alkaline_responsive_background_css($imageStyleClass, $selector, $imageUri) {
  // Fetch this theme's breakpoints.
  $breakpoints = \Drupal::service('breakpoint.manager')->getBreakpointsByGroup('alkaline');

  // Prepare an array of CSS media queries and URLs to be
  // assembled into background-image rules.
  $cssRules = [];
  foreach ($breakpoints as $name => $breakpoint) {
    // Derive the image style name from the breakpoint name.
    $imageStyleName = str_replace('alkaline.', '' . $imageStyleClass . '_', $name);

    // Try to load the image style.
    if ($imageStyle = ImageStyle::load($imageStyleName)) {
      // Save the cssRule components.
      $cssRules[] = [
        'mediaQuery' => $breakpoint->getMediaQuery(),
        'url' => file_url_transform_relative($imageStyle->buildUrl($imageUri)),
      ];
    }
  }

  // Generate CSS to provide a background-image rule for each
  // of this theme's breakpoints that have a matching image style.
  // Use block's HTML ID as the selector.
  $css = '';
  foreach ($cssRules as $rule) {
    $mediaQuery = $rule['mediaQuery'];
    $url = $rule['url'];
    $css .= "@media $mediaQuery { $selector::before, $selector::after { background-image: url('$url'); }}\n";
  }

  return [
    '#type' => 'html_tag',
    '#tag' => 'style',
    '#value' => $css,
  ];
}

/**
 * Extracts SVG symbols from a collection of SVG files.
 *
 * @param int $item_count
 *   The number of items in the grid.
 * @param int $max_column_count
 *   The maximum number of columns permitted in the grid.
 *
 * @return array
 *   an array of classnames.
 */
function _alkaline_get_grid_classes(int $item_count, int $max_column_count) {
  // Limit the number of columns to the maximum set by the user.
  $column_count = $item_count;
  if ($item_count >= $max_column_count) {
    $column_count = $max_column_count;
  }

  $grid_classes = [
    1  => ['small-1'],
    2  => ['small-1', 'medium-2'],
    3  => ['small-1', 'medium-3'],
    4  => ['small-2', 'medium-2', 'large-4'],
    5  => ['small-2', 'medium-3', 'large-5'],
    6  => ['small-2', 'medium-3', 'large-6'],
    7  => ['small-2', 'medium-4', 'large-7'],
    8  => ['small-2', 'medium-4', 'large-8'],
    9  => ['small-2', 'medium-3', 'large-9'],
    10 => ['small-2', 'medium-5', 'large-10'],
    11 => ['small-2', 'medium-6', 'large-11'],
    12 => ['small-3', 'medium-6', 'large-12'],
  ];

  return $grid_classes[$column_count];
}

/**
 * Extracts SVG symbols from a collection of SVG files.
 *
 * @param array $icons
 *   An array of arrays of icons names, keyed by the file name
 *   without the .svg extension.
 *
 * @return string
 *   an <svg> element containing <symbol> elements
 */
function _alkaline_get_svg_icons(array $icons) {
  $selected_nodes = [];

  // Load the selected icons into an array.
  foreach ($icons as $set => $selected_ids) {
    $svgDoc = new DOMDocument();
    $svgDoc->load(drupal_get_path('theme', 'alkaline') . "/icons/$set.svg");

    foreach ($svgDoc->getElementsByTagName('symbol') as $node) {
      $id = $node->getAttribute('id');
      if (in_array($id, $selected_ids)) {
        $selected_nodes[] = $node->cloneNode(TRUE);
      }
    }
  }

  // Initialise a blank DOM.
  $htmlDoc = new DOMDocument();

  // Build the root element.
  $body = $htmlDoc->createElement('body');
  $htmlDoc->appendChild($body);

  // Build the svg element.
  $svg = $htmlDoc->createElement('svg');
  $svg->setAttribute('xmlns', 'http://www.w3.org/2000/svg');
  $svg->setAttribute('style', 'display: none;');
  $body->appendChild($svg);

  // Clone the nodes and add them to the new SVG element.
  foreach ($selected_nodes as $node) {
    $importedNode = $htmlDoc->importNode($node, TRUE);
    $svg->appendChild($importedNode);
  }

  // Render the SVG element.
  $html = Html::serialize($htmlDoc);
  return $html;
}

/**
 * Generates SVG icon render array.
 */
function _alkaline_icon($name) {
  return [
    '#type' => 'html_tag',
    '#tag' => 'svg',
    'symbol' => [
      '#type' => 'html_tag',
      '#tag' => 'use',
      '#attributes' => [
        'xlink:href' => "#$name",
      ],
    ],
    '#attributes' => [
      'class' => 'icon',
    ],
  ];
}

/**
 * Implements template_preprocess_block()
 */
function alkaline_preprocess_block(&$variables) {
  $block = Block::load($variables['elements']['#id']);

  // Add .cell class if block is in footer.
  $region = $block->getRegion();
  if ($region == 'footer') {
    $variables['attributes']['class'][] = 'cell';
  }

  if ($variables['base_plugin_id'] == 'block_content') {
    // Get the machine name of the custom block type.
    $connection = \Drupal::service('database');
    $custom_block_type = $connection->query("SELECT type FROM block_content WHERE uuid = :uuid", [
      ':uuid' => $variables['derivative_plugin_id'],
    ])->fetchField();

    // Call the block-type-specific preprocessor.
    $block_type_preprocessor = __FUNCTION__ . '_' . $custom_block_type;
    if (function_exists($block_type_preprocessor)) {
      $block_type_preprocessor($variables);
    }
  }

  // If this is a views block and it has a more link
  // then add the link to the block as a button.
  if (isset($variables['content']['#type']) && $variables['content']['#type'] == 'view') {
    alkaline_preprocess_block_views($variables);
  }

  if ($variables['plugin_id'] == 'system_main_block') {
    // If this is a 404 block then wrap the system block content.
    $route_name = \Drupal::routeMatch()->getRouteName();
    if ($route_name == 'system.404') {
      $variables['content']['#prefix'] = '<article><div class="body"><section><div class="text">';
      $variables['content']['#suffix'] = '</div></section></div></article>';
    }
  }

  if ($variables['plugin_id'] == 'page_title_block') {
    $route_name = \Drupal::routeMatch()->getRouteName();
    if ($route_name == 'entity.node.canonical') {
      $variables['hidden'] = TRUE;
    }
  }
}

/**
 * Preprocessor for alkaline_hero_banner block type.
 */
function alkaline_preprocess_block_hero_banner(&$variables) {

  $uuid = $variables['derivative_plugin_id'];
  $block_content = \Drupal::service('entity.repository')->loadEntityByUuid('block_content', $uuid);
  if ($block_content) {
    // Fetch the background image URI.
    if ($block_content->field_image) {
      $file = $block_content->field_image->entity;
    }
    elseif ($block_content->field_background_image) {
      $file = $block_content->field_background_image->entity;
    }

    if (isset($file)) {
      $uri = $file->getFileUri();
      $htmlId = $variables['attributes']['id'];

      // Add style element to vars.
      $variables['css'] = _alkaline_responsive_background_css('hero', "#$htmlId figure", $uri);
    }
  }
}

/**
 * Preprocessor for views blocks.
 */
function alkaline_preprocess_block_views(&$variables) {
  $view = $variables['content']['#view'];

  // @todo Handle setting "use_more_always: false"
  $display = $view->getDisplay('default');
  if ($display->isMoreEnabled() && $display->usesLinkDisplay()) {
    $link_display_option = $display->getOption('link_display');

    // @todo Handle link provided by other view displays (e.g. page)
    if ($link_display_option == 'custom_url') {
      $title = $display->getOption('use_more_text');
      $url = $display->getOption('link_url');
    }

    // Prepare the link element.
    $variables['more_link'] = [
      '#type' => 'link',
      '#title' => $title,
      '#url' => Url::fromUserInput('/' . $url),
      '#attributes' => [
        'class' => 'button',
      ],
    ];
  }
}

/**
 * Implements template_preprocess_field()
 */
function alkaline_preprocess_field(&$variables) {
  // Call the type-specific preprocessor.
  $field_type_preprocessor = __FUNCTION__ . '_type_' . $variables['field_type'];
  if (function_exists($field_type_preprocessor)) {
    $field_type_preprocessor($variables);
  }

  // Call the name-specific preprocessor.
  $field_name_preprocessor = __FUNCTION__ . '_' . str_replace("field_", "", $variables['field_name']);
  if (function_exists($field_name_preprocessor)) {
    $field_name_preprocessor($variables);
  }

}

/**
 * Preprocessor for field_card.
 */
function alkaline_preprocess_field_card(&$variables) {
  alkaline_preprocess_field_grid($variables);
}

/**
 * Preprocessor for fields that need to be rendered as grids.
 *
 * Used for backwards compatibility only.
 */
function alkaline_preprocess_field_grid(&$variables) {
  // Get the number of cards.
  $item_count = count($variables['items']);

  // Set the grid classes based on the number of items.
  switch ($item_count) {
    case 1:
      $grid_classes = ['grid', 'small-1'];
      break;

    case 2:
      $grid_classes = ['grid', 'small-1', 'medium-2'];
      break;

    case 3:
      $grid_classes = ['grid', 'small-1', 'medium-3'];
      break;

    default:
      $grid_classes = ['grid', 'small-2', 'medium-4'];
  }

  // Add the grid classes to the class array.
  $classes = isset($variables['attributes']['class']) ? $variables['attributes']['class'] : [];
  $variables['attributes']['class'] = array_merge($classes, $grid_classes);
}

/**
 * Preprocessor for field_picture.
 */
function alkaline_preprocess_field_picture(&$variables) {
  $field = $variables['element'];

  if ($field['#bundle'] == 'gallery') {
    // Add the grid classes to the class array.
    $grid_classes = ['grid', 'small-2', 'medium-4'];
    $classes = isset($variables['attributes']['class']) ? $variables['attributes']['class'] : [];
    $variables['attributes']['class'] = array_merge($classes, $grid_classes);
  }
  else {
    alkaline_preprocess_field_grid($variables);
  }
}

/**
 * Implements template_preprocess_html()
 */
function alkaline_preprocess_html(&$variables) {
  $theme_path = \Drupal::service('theme.manager')->getActiveTheme()->getPath();

  // Get the favicon directory.
  global $base_url;
  $variables['favicon_dir'] = $base_url . '/' . $theme_path . '/images/favicon';

  // Get the SVG icons.
  // @todo Remove times-circle icon.
  $variables['icons'] = _alkaline_get_svg_icons([
    'fa-brands' => [
      'facebook-f',
      'twitter',
    ],
    'fa-solid' => [
      'arrow-down', 'arrow-left', 'arrow-right', 'arrow-up',
      'backward',
      'bars',
      'caret-down', 'caret-left', 'caret-right', 'caret-up',
      'chevron-down', 'chevron-left', 'chevron-right', 'chevron-up',
      'download',
      'ellipsis-h',
      'fast-backward',
      'fast-forward',
      'fax',
      'forward',
      'map-marker',
      'phone',
      'search', 'search-minus', 'search-plus',
      'shopping-cart',
      'times',
      'times-circle',
    ],
  ]);

  // Set a class based on the current route.
  $current_path = \Drupal::service('path.current')->getPath();
  $path_alias = \Drupal::service('path.alias_manager')->getAliasByPath($current_path);
  $variables['attributes']['class'][] = $path_alias;

  // Add no-js class to prevent FOUC.
  $variables['attributes']['class'][] = "no-js";

  // Set a color for the theme_color metatag.
  $variables['theme_color'] = '#0a0a0a';
}

/**
 * Implements template_preprocess_node()
 */
function alkaline_preprocess_menu(&$variables, $hook) {
  if ($variables['menu_name'] != 'admin') {
    foreach ($variables['items'] as &$item) {
      try {
        $uri = $item['url']->getUri();

        // Add a phone icon if the link has a tel URI.
        if (explode(':', $uri)[0] == 'tel') {
          $item['icon'] = 'phone';
        }
      }
      catch (UnexpectedValueException $ex) {
      }
    }
  }
}

/**
 * Implements template_preprocess_node()
 */
function alkaline_preprocess_node(&$variables) {
  // Change the submission date format.
  $variables['date'] = \Drupal::service('date.formatter')
    ->format($variables['node']->getCreatedTime(), 'custom', 'j M Y');

  // Call the type-specific preprocessor.
  $node_type_preprocessor = __FUNCTION__ . '_' . $variables['node']->getType();
  if (function_exists($node_type_preprocessor)) {
    $node_type_preprocessor($variables);
  }
}

/**
 * Preprocessor for article content type.
 */
function alkaline_preprocess_node_page(&$variables) {
  if ($variables['page'] && $variables['url'] == '/home') {
    // Remove the social share buttons if enabled.
    if (isset($variables['content']['social_share_buttons'])) {
      unset($variables['content']['social_share_buttons']);
    }
  }

  // Preprocess variables for lead section.
  if ($variables['view_mode'] == 'full') {
    _alkaline_lead_section($variables);
  }
}

/**
 * Implements template_preprocess_page()
 */
function alkaline_preprocess_page(&$variables) {
  $variables['site_name'] = \Drupal::config('system.site')->get('name');
  $variables['current_year'] = date('Y');
}

/**
 * Implements template_preprocess_page()
 */
function alkaline_preprocess_paragraph(&$variables) {
  $paragraph = $variables['elements']['#paragraph'];

  // Add body-section cless to paragraphs.
  if ($variables['view_mode'] == 'body_section') {
    $variables['attributes']['class'][] = 'body-section';
  }

  // Call the type-specific preprocessor.
  $paragraph_type_preprocessor = __FUNCTION__ . '_' . $paragraph->getType();
  if (function_exists($paragraph_type_preprocessor)) {
    $paragraph_type_preprocessor($variables);
  }
}

/**
 * Implements template_preprocess_page() for backdrop type paragraph.
 */
function alkaline_preprocess_paragraph_backdrop(&$variables) {
  $paragraph = $variables['elements']['#paragraph'];

  // Remove classes.
  $variables['attributes']['class'] = [];

  // Add the background CSS.
  if ($paragraph->field_image) {
    if ($file = $paragraph->field_image->entity) {
      $uri = $file->getFileUri();

      // Generate a unique ID to use as a selector.
      $id = "backdrop--" . $paragraph->id();
      $variables['attributes']['id'] = $id;

      // Add style element to vars.
      $variables['css'] = _alkaline_responsive_background_css('hero', "#$id", $uri);
    }
  }

  // Get the maximum number of columns.
  if ($paragraph->field_reverse_color->value) {
    $variables['attributes']['class'][] = 'reverse-color';
  }
}

/**
 * Implements template_preprocess_page() for grid type paragraph.
 */
function alkaline_preprocess_paragraph_grid(&$variables) {
  $paragraph = $variables['elements']['#paragraph'];

  // Get the maximum number of columns.
  $max_column_count = $paragraph->field_column_count->value;

  // Count the items in field_cell.
  $item_count = count($paragraph->field_cell->getValue());

  // Get the grid classes.
  $grid_classes = _alkaline_get_grid_classes($item_count, $max_column_count);

  // Add the grid classes to the class array.
  $classes = isset($variables['attributes']['class']) ? $variables['attributes']['class'] : [];
  $variables['attributes']['class'] = array_merge($classes, $grid_classes);

  // Set cell content alignment to centre if user does not select stretch.
  if (!$paragraph->field_stretch_content->value) {
    $variables['attributes']['style'] = 'align-items:center;';
  }
}

/**
 * Implements template_preprocess_region()
 */
function alkaline_preprocess_region(&$variables) {
  if ($variables['region'] == 'footer') {
    // Get the existing classes.
    $classes = isset($variables['attributes']['class']) ? $variables['attributes']['class'] : [];

    // Get the number of blocks.
    $item_count = count(Element::children($variables['elements']));

    // Limit the footer to a maximum of four columns.
    $max_column_count = 4;

    // Get the grid classes.
    $grid_classes = _alkaline_get_grid_classes($item_count, $max_column_count);

    // Add the grid classes to the class array.
    $variables['attributes']['class'] = $classes + ['grid'] + $grid_classes;
  }
}

/**
 * Implements hook_theme_suggestions_block_alter().
 */
function alkaline_theme_suggestions_block_alter(&$suggestions, $variables) {

  // Add template suggestions for custom block types.
  if ($variables['elements']['#base_plugin_id'] == 'block_content') {

    // Get the block type from the database.
    $uuid = $variables['elements']['#derivative_plugin_id'];
    $block_type = \Drupal::database()
      ->select('block_content', 'bc')
      ->fields('bc', ['type'])
      ->condition('uuid', $uuid)
      ->execute()
      ->fetchField();

    // Add a template suggestion for the block type.
    $suggestions[] = 'block__' . $block_type;

    // Backwards compatibility for deprecated block types.
    if ($block_type == 'carousel') {
      $suggestions[] = 'block__slider';
    }
    if ($block_type == 'basic') {
      $suggestions[] = 'block__common';
    }
  }
}

/**
 * Implements hook_theme_suggestions_field_alter().
 */
function alkaline_theme_suggestions_field_alter(&$suggestions, $variables) {
  $field = $variables['element'];
  $field_name = $field['#field_name'];
  $field_type = $field['#field_type'];

  // Add template suggestions based on view mode.
  $view_mode = $field['#view_mode'];
  $suggestions[] = 'field__' . $field_name . '__' . $view_mode;
  $suggestions[] = 'field__' . $field_type . '__' . $view_mode;

  // Backwards compatibility for deprecated field types.
  if ($field['#entity_type'] == 'paragraph') {
    if ($field_name == 'field_caption' && $field['#bundle'] == 'collage') {
      $suggestions[] = 'field__paragraph__field_heading';
      $suggestions[] = 'field__paragraph__field_heading__' . $view_mode;
    }
    if (in_array($field_name, ['field_card', 'field_picture'])) {
      $suggestions[] = 'field__list';
      $suggestions[] = 'field__list__' . $view_mode;
    }
  }
  if ($field_name == 'field_slide') {
    $suggestions[] = 'field__slider';
    $suggestions[] = 'field__slider__' . $view_mode;
  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 *
 * Sets 4xx template suggestions.
 */
function alkaline_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Get the route.
  $route_name = \Drupal::routeMatch()->getRouteName();
  $route_parts = explode('.', $route_name);

  // Suggest template page--4xx.html.twig (e.g., page--404.html.twig) When
  // route is system.4xx.
  if (count($route_parts) == 2 && $route_parts[0] === 'system') {
    $code = $route_parts[1];
    if (is_numeric($code) && $code >= 400 and $code < 500) {
      $suggestions[] = 'page__' . $route_parts[1];
    }
  }
}

/**
 * Implements hook_theme_suggestions_user_alter().
 */
function alkaline_theme_suggestions_user_alter(&$suggestions, $variables) {
  // Add view mode template suggestion.
  $suggestions[] = 'user__' . $variables['elements']['#view_mode'];
}
